{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "680e4a98-6dfd-5e92-3245-65972d492220",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.scaleway_image.chloe": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2019-03-05T13:40:50.038070+00:00",
                            "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "Ubuntu Bionic Beaver",
                            "organization": "51b656e3-4865-41e8-adbc-0c45bdd780db",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_ip.ip": {
                    "type": "scaleway_ip",
                    "depends_on": [
                        "scaleway_server.chloe"
                    ],
                    "primary": {
                        "id": "6d49eea9-aefa-4a26-8f48-b2e04f7c8034",
                        "attributes": {
                            "id": "6d49eea9-aefa-4a26-8f48-b2e04f7c8034",
                            "ip": "51.158.176.6",
                            "reverse": "",
                            "server": "90a50d35-d5ca-4e96-9fd4-a3cf4f48067a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.chloe": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.chloe"
                    ],
                    "primary": {
                        "id": "90a50d35-d5ca-4e96-9fd4-a3cf4f48067a",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "90a50d35-d5ca-4e96-9fd4-a3cf4f48067a",
                            "image": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "chloe",
                            "private_ip": "10.22.13.159",
                            "public_ip": "",
                            "state": "running",
                            "state_detail": "booting kernel",
                            "tags.#": "0",
                            "type": "START1-S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_volume.chloe": {
                    "type": "scaleway_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "a5d2c2c6-2da0-4bc8-b683-8bdab75d1d47",
                        "attributes": {
                            "id": "a5d2c2c6-2da0-4bc8-b683-8bdab75d1d47",
                            "name": "chloevolume",
                            "server": "",
                            "size_in_gb": "50",
                            "type": "l_ssd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
